# D365.Data.Helper

./: D365.Data.Helper.csproj  LICENSE  README.md  sign.snk.pfx
CRM/: Crm365.cs  CrmInfo.cs  ECrmType.cs  ESqlConnectionType.cs  Sql365.cs  SqlInfo.cs
CrmObjects/: CrmObjectHelper.cs  Entity.cs  EntityReference.cs
DI/: Container.cs
OnPremise/: IOnPremiseService.cs  OnPremiseService.cs
OnPremise/IEntity/: IOnPremiseEntityService.cs  OnPremiseEntityService.cs
Online/: IOnlineService.cs  OnlineService.cs
Online/IEntity/: IOnlineEntityService.cs  OnlineEntityService.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Sql/: IOnPremiseSqlService.cs  IOnlineSqlService.cs  ISqlService.cs  OnPremiseSqlService.cs  OnlineSqlService.cs  SqlService.cs
